path+=('/Applications/WezTerm.app/Contents/MacOS/')
path+=('/Applications/Emacs.app/Contents/MacOS/')
#path+=('/Users/ardak/miniforge3/condabin/')
[ -n "$WEZTERM_PANE" ] && export NVIM_LISTEN_ADDRESS="/tmp/nvim$WEZTERM_PANE"
bindkey '^[[A' history-search-backward
bindkey '^[[B' history-search-forward
export WORDCHARS='*?_-.[]~=&;!#$%^(){}<>'
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|=*' 'l:|=* r:|=*'
autoload -Uz compinit && compinit
#source ~/.p10k.zsh

# TODO: Delete this function once https://github.com/microsoft/vscode/issues/204085 is fixed
function code() {
  path_to_code_executable "$@" 2>/dev/null
  # using the example above:
  # /usr/local/bin/code "$@" 2>/dev/null
}
